DEBUG=True
SECRET_KEY="django-insecure-hg&hrp6z%ckk3y7vvzaxp^%docm9*+iadlyyo@)&lz2olj9cj#"
DATABASE_USER=melowisev
DATABASE_PASSWORD=1949Com5Ln%
DATABASE_HOST=208.109.245.17
DATABASE_PORT=5432
DATABASE_NAME=ladder
MEDIA_URL=/media/
MEDIA_ROOT=/home/melowisev/site/ladder/media
STATIC_URL=/static/
STATIC_ROOT=/home/melowisev/site/ladder/staticfiles
ALLOWED_HOSTS=melowise.com,www.melowise.com,127.0.0.1,localhost,208.109.245.17,208.109.245.17:8000